
<!DOCTYPE html>
<html>
<head>
<title> Coding Questionare </title>
</head>


<body>
<h1> <center>Lets get Started Coder!! Fill in the following document</center></h1>
<hr width = "500px"> 

<ol>
<li> Which of the following is an Imperative Language?</li>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Java Script</li>



</ol>
<p>Answer: Java Script</p>

<li> Which on of the following is a declarative Language?</li>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
    
    
    
    </ol>
    <p>Answer: HTML & CSS</p>

<li> Name two uses of a DIV tag</li>
<p>Answer: Division of the Webpage, and Editing or giving styling via CSS</p>

<li>What is the difference between relative positioning and absolute positioning in HTML?</li>
<p>Answer: relative positioning positions the tags realative to the other tags absolute positioning position the tags and is not dependat on any other tag.</p>

<li>  What is the use of opacity in CSS?</li>
<p>Answer: to make the objects lighter and darker.</p>

<li>  What is the programming language used in the React Native Framework?</li>
<p>Answer: JavaScript.</p>

<li>  Which online editor are we using for creating our apps in React Native Framework??</li>
<p>Answer: Expo.</p>

<li>  Write the steps to test your first designed app in the online editor on mobile.</li>
<p>Answer: Write the Code in App.JS and test it using web,android or ios</p>

<li>  What is the use of the render function in React Native Framework?</li>
<p>Answer: To display the specified HTML code inside the specified HTML element. </p>

<li>  What is the use of the return function in React Native Framework?</li>
<p>Answer: React elements let you describe what you want to see on the screen.</p>

<li>What are the various components in your first app that you designed?</li>
<p>Answer: Button, View, Text and Alert </p>
</ol>




















</body>

</html>